<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ddac.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Carnival Corporation</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href="Content/Site.css" rel="stylesheet" type="text/css" media="all" />
    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/jquery-ui.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script src="Scripts/css3-mediaqueries.js"></script>
    <script src="Scripts/fwslider.js"></script>
    <script src="Scripts/JFForms.js"></script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!--nav-->
        <script>
            $(function () {
                var pull = $('#pull');
                menu = $('nav ul');
                menuHeight = menu.height();

                $(pull).on('click', function (e) {
                    e.preventDefault();
                    menu.slideToggle();
                });

                $(window).resize(function () {
                    var w = $(window).width();
                    if (w > 320 && menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });
        </script>

        <!-- start header -->
        <div class="header_bg">
        <div class="wrap">
	        <div class="header">
		        <div class="logo">
			        <a href="Default.aspx"><img src="/Images/logo.png" alt=""></a>
		        </div>
		        <div class="h_right">
			        <!--start menu -->
			        <ul class="menu">
				        <li><a href="/Default.aspx">Homepage</a></li> |
				        <li><a href="/Itinerary.aspx">Itinerary</a></li> |
				        <li><a href="/Contact.aspx">Contact</a></li>
                        <!-- Display MyBooking only when passenger signed in -->
                        <% if (!string.IsNullOrEmpty((String)Session["PassengerID"]))
                        { %>
                            | <li>
                                 <a href="/MyBooking.aspx">My Bookings</a>
                            </li>
                        <% } %>
                        <!--<li>                        
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                                        <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                </LoggedInTemplate>
                            </asp:LoginView> 
                        -->  
                        <li style="float:right"><asp:Hyperlink runat="server" ID="RegisterLink" NavigateUrl="~/Account/Register" Text="Register"/></li>
                        <li style="float:right"><asp:Hyperlink runat="server" ID="LoginLink" NavigateUrl="~/Account/Login" Text="Login"/></li>
                        <li style="float:right"><asp:Label runat="server" ID="WelcomeText" Visible="false" /></li>
                        <li style="float:right"><asp:Hyperlink runat="server" ID="LogOffLink" NavigateUrl="~/Account/Logout.aspx" OnClick="Logoff" Text="Log Off"/></li>                        
				        <div class="clear"></div>
			        </ul>
		        </div>
		        <div class="clear"></div>
		        <div class="top-nav">
		        <nav class="clearfix">
				        <ul>
				        <li><a href="/Default.aspx">Homepage</a></li>  
				        <li><a href="/Itinerary.aspx">Itinerary</a></li> 
				        <li><a href="/Contact.aspx">Contact</a></li>
                        <li><asp:Hyperlink runat="server" ID="RegisterLink1" NavigateUrl="~/Account/Register" Text="Register"/></li>
                        <li><asp:Hyperlink runat="server" ID="LoginLink1" NavigateUrl="~/Account/Login" Text="Login"/></li>
                        <li><asp:Label runat="server" ID="WelcomeText1" Visible="false" /></li>
                        <li><asp:Hyperlink runat="server" ID="LogOffLink1" NavigateUrl="~/Account/Logout.aspx" OnClick="Logoff" Text="Log Off"/></li>
                        <%--<li>
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                                        <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                </LoggedInTemplate>
                            </asp:LoginView>    
                        </li>--%>
				        </ul>
				        <a href="#" id="pull">Menu</a>
			        </nav>
		        </div>
	        </div>
        </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Carnival Corporation</p>
            </footer>
        </div>
    </form>
</body>
</html>